<!DOCTYPE html>
<html>


<div id="main">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
        body {background-color: rgba(31, 30, 30, 0.432);}
        h1   {color: black;}
        p    {color: black;}

        h1 {
  color: black;
  font-family: verdana;
  font-size: 300%;
}
p  {
  color: black;
  font-family: verdana;
  font-size: 160%;
}
html,body{
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align:center;
  min-width:260px;
  color:#333;
}
#main{
  margin:30px auto;
  padding:15px;
  border:0px solid;
  border-radius:5px;
  background-size: contain;
  background-repeat: no-repeat;
}
  }

img{
  max-width: 100%; 
  display: block; 
  height: auto;
  margin: auto;
  filter: alpha(opacity=50);
}
#img-div{
  margin:-5px;
  margin-top:20px;
  width:100%;
  background:white;
  
}
#img-caption{
  margin:15px;
}
#headline{
  margin-top:50px;
  text-align:left;
}
ul{
  max-width:550px;
  margin:0 auto;
  text-align:left;
}
li{
  margin: 10px;
}
blockquote{
  font-family: verdana;
  color: black;
}
</style>
<h1 id="title"> Bob Marley </h1>
<div> "Get up, stand up, Stand up for your rights. Get up, stand up, Don't give up the fight." </div>
<div id="img-div">
<img id="image" src="https://farm5.staticflickr.com/4036/4443385010_24d6e61e91.jpg" alt="Bob Marley">
<div id="img-caption">
Robert Nesta Marley 
</div>
</div>
<div id="tribute-info">
<ul>
<h3 id="headline">Robert Nesta Marley Timeline </h3>
<ul>
<li><strong>1945</strong> - Robert Nesta Marley was born. 
Marley was born in St. Ann Parish, Jamaica. His mother, Cedella Booker was an African-Jamaican plantation worker who was only eighteen years old and a British-Jamaican father who was much older and employed as the plantation overseer.</li>
<li><strong>1955</strong> - Marley's father died. 
Bob’s father, who was rarely present in his life, passed away from a heart attack. He and his mother moved in with his mother’s friend, Thadeus Livingston, and his son Bunny Wailer in Trench Town.</li>
<li><strong>1962</strong> - Marley, Wailer, and four other friends were discovered. 
Record produced Coxsone Dodd and named themselves The Wailers. Their first single, “Simmer Down,” became a number one hit in 1964.</li>
<li><strong>1966</strong> - Changes in the band. 
By 1966, the four other friends left the band, and the Wailers was composed of the core trie Marley, Wailer, and Tosh.</li>
<li><strong>1966</strong> - Marley got married. 
Marley married Rita Anderson and moved to Delaware for a short time, before moving back to Jamaica.</li>
<li><strong>1966</strong> - Marley became a Rastafarian. 
Even though he was raised Catholic, Bob Marley showed interest in the Rastafari beliefs while he was away from his mother. When Marley moved back to Jamaica, he officially became a Rastafarian and began to grow his dreadlocks, based on the biblical figure Samson and the Rastafari belief against cutting hair.</li>
<li><strong>1972</strong> - Marley became a Rastafarian. 
Even though he was raised Catholic, Bob Marley showed interest in the Rastafari beliefs while he was away from his mother. When Marley moved back to Jamaica, he officially became a Rastafarian and began to grow his dreadlocks, based on the biblical figure Samson and the Rastafari belief against cutting hair.</li>
<li><strong>1976</strong> - Marley was shot. 
Two days before a free concert organized by the Prime Minister of Jamaica, Marley, his wife, and his manager were shot and wounded in a political assault. The show went on, with Marley only sustaining chest and arm wounds.</li>
<li><strong>1977</strong> - Marley relocated to England. 
Shortly after moving to England, Marley and the Wailers recorded Exodus, Jammin, and People Get Ready. While there, he was arrested for possession of a small quantity of cannabis and convicted.</li>
<li><strong>1977</strong> - Marley was diagnosed with cancer. 
Marley was diagnosed with a malignant melanoma on his toe. His religious beliefs, against doctor’s orders, did not allow him to have his toe amputated. He continued touring with his band, despite his illness.</li>
<li><strong>1980</strong> - The Uprising album was released. 
The Wailer’s hit song, “Redemption Song,” was released. It is rumored that this song was about Marley coming to terms with his mortality. Shortly after touring for the album, Marley’s health deteriorated.</li>
<li><strong>1981</strong> - Marley passed away. 
On a plane trip home from tour, Marley’s vital signs became worrisome. His melanoma has spread to his brain and lungs and caused his death. His final words to Ziggy, the youngest of twelve children, were, “Money can’t buy life.”</li>
<li><strong>1981</strong> - Marley had his funeral. 
Marley had a state funeral in Jamaica. He was buried with his red Gibson Les Paul. The funeral combined elements of Ethiopian Orthodoxy and Rastafari traditions.</li>
<li><strong>2008</strong> - Tribute to Marley. 
A statue of Marley was inaugurated in Banatski, Serbia. Also, the State of New York renamed a part of Church Avenue Bob Marley Boulevard.Bob Marley evolved into a global symbol of rock, reggae, and Jamaican roots. He was a misunderstood man, worth far more than the legacy he left behind.</li>
   <h3>For more information about this legand vist <a id="tribute-link" href="https://en.wikipedia.org/wiki/Bob_Marley" target="_blank">Bob's Wiki Page</a>.</h3>
  </div>
</div>